SERVER_URI=localhost, 
DB_NAME=NFLQUIN
DB_USER=sa
DB_PWD=sd360
DB_PORT=3000
PASS_SEC=CS360
SEL_QUERY=SELECT ID_QUERY as llave, TX_SQL as valor FROM FC_QUERY
SEL_ERROR=SELECT CVE_ETIQUETA as llave, DESC_ETIQUETA as valor FROM FC_ERROR
SEL_PROC=SELECT ID_QUERY as llave, TX_EXEC as valor FROM FC_PROCEDIMIENTO
CVE_APLICACION=QUINIELA
