SERVER_URI=209.38.116.236 
DB_NAME=NFLQUIN
DB_USER=sa
DB_PWD=Csadmin1
DB_PORT=3001
SEL_QUERY=SELECT ID_QUERY as llave, TX_SQL as valor FROM FC_QUERY
SEL_ERROR=SELECT CVE_ETIQUETA as llave, DESC_ETIQUETA as valor FROM FC_ERROR
SEL_PROC=SELECT ID_QUERY as llave, TX_EXEC as valor FROM FC_PROCEDIMIENTO
PASS_SEC=CS360
CVE_APLICACION=QUINIELA